<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp </title>

    <style media="screen">
      body {
        background-color: rgb(226,226,226);
        background-image: url('background.png');
        background-size: 200px 200px;
        font-family: 'Lucida Grande', sans-serif;
        font-size: 100%;
        margin: 0;
      }
      a {
        text-decoration: none;
        font-family: 'Lucida Grande', sans-serif;
        font-size: small;


      }
      header {background-color: rgb(196, 196, 196);
      }
      section {
        background-color: white;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(196, 196, 196);
      }
      p {
        color: black;
        font-family: 'Lucinda Grande'

     }
     nav {
       float: right;
       }
      main {
        border-bottom: 1px solid rgba(0,0,0,0.5)

      }
      footer {
        border-top: 1px solid:white;
      }
      </style>
  </head>
  <body>
    <header>
      <h1>
      <img src="acme-corp.jpg" alt="Acme Corp" height="55" width="200">
      <nav>
        <ul>
          <li><a href="#">Products</a></li>
          <li><button>Sign Up</button> </li>
        </h1>
          <section> Welcome to Acme Corp! </section?
