<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>ACME Corp - Home</title>
      <style media="screen">
         body {
            background-color: gray;
            background-image: url("background.png");
            background-size: 200px 200px;
            font-family: "Lucida Grande", sans-serif;
            margin: 0;
         }
         a {
            color: white;
            font-size: 16px;
            text-decoration: none;
            text-shadow: 0 1px 0px rgba(0,0,0,0.5);
         }
         button {
            border-radius: 3px;
            background-color: rgb(41,76,178);
            border: 1px solid black;
            color: white;
            font-family: "Lucida Grande", sans-serif;
            font-size: 16px;
            margin-left: 24px;
            padding: 12px 20px 12px 20px;
            text-shadow: 0 1px 0 rgba(0,0,0,0.5);
         }
         header {
            background-color: rgb(196, 196, 196);
            border-top: 1px solid rgb(48,48,48);
            border-bottom: 1px solid rgb(48,48,48);
            height: 80px;
         }
         header img {
            padding-top: 12px;
            padding-left: 25px;
         }
         nav {
            float: right;
            font-weight: bold;
            margin-right: 20px;
         }
         ul {
            list-style-type: none;
         }
         li {
            display: inline;
         }

         main {
            border-bottom: 1px solid #cecece;
            margin: 41px auto 0 auto;
            max-width: 660px;
            padding-bottom: 41px;
            width: 80%;
         }
         section {
            background-color: #fff;
            border: 1px solid #c7c7c7;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
            color: #000;
            padding: 30px;
         }
         section p {
            margin: 0;
            padding-top: 12px;
         }
         h1 {
            margin: 0;
         }
         footer {
            border-top: 1px solid #fafafa;
            margin: 0 auto;
            width: 660px;
         }
         footer p {
            color: #9d989d;
            font-size: 12px;
            margin: 0 auto;
            padding-top: 20px;
            text-shadow: 0 1px 0 #fff;
            text-align: center;
         }
      </style>
   </head>
   <body>
      <header>
         <img src="acme-corp.jpg" width="200px" height="55px" alt="Logo">
         <nav>
            <ul>
               <li><a href="#">Products</a></li>
               <li><button type="button"><strong>Sign Up<strong></button></li>
            </ul>
         </nav>
      </header>
      <main>
         <section>
            <h1>Welcome to ACME Corp!</h1>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis autre irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fagiat nulla pariatur.
            </p>
            <p>
               Excepteur sint occeacat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
         </section>
      </main>
      <footer>
         <p>
            Copyright, 2015
         </p>
      </footer>
   </body>
</html>
