
<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Allison Donlevy</title>
      <style media="screen">
         body {
            background-color: gray;
            background-image: url("flock-wallpaper-pattern53134.jpg");
            background-size;
            font-family: "Helvetica", sans-serif;
            text-shadow: 0 0px 0px rgba(0,0,0,0.5);
            color: gray;
            margin: 0;
         }
         a {
            color: white;
            font-size: 12px;
            text-decoration: none;
            text-shadow: 0px 0px rgba(0,0,0,0.5);
         }
         img {
           border-radius: 100%;
            }

        ul {
            list-style-type: none;
         }
         li {
            display: inline;
         }

         main {
           text-align: center;
            border-bottom: 1px solid rgb(48,28,27);
            margin: 41px auto 0 auto;
            max-width: 800px;
            padding-bottom: 41px;
            width: 80%;
         }
         section {
            background-color: gray;
            border: 0px solid gray;
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
            color: #000;
            padding: 30px;
         }
         ul {
           text-align: center;
         }

         h1 {
           text-align: center;
            margin: 20;
          }
      </style>
   </head>

<h1> ALLISON DONLEVY <p>
<img src="me.jpg" height="100" width="100"></h1></p>
<main>

  <p><strong> Originally from Phoenix, I currently work Front Lines at General Assembly. </strong> </p>
  <ul> When I'm not earning a paycheck, I like: <br>
  <li> Animals </li> <br>
  <li> Video Games </li> <br>
  <li> Photography </li> <br>
  <li> Making Music </li> <br>
  <li> Nature </li> <br>
</ul>
<p>
  <table border="0" background="gray">
  <tr>
  <td><a href="acme2.html">11/11/15- ACME Corp with Products Page</a></td>
  <td> </td>
  <tr>
  <td>  </td>
  <td> </td>
  </table>
</main>
</section>


</body>
