<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Traffic Light</title>



</head>
   <style media="screen">

body {
  font-family: Helvetica;
  background-color: gray;
}

#controlButtons {
padding-top: 30px;
text-align: center;
}

.button {
  font-family: sans-serif;
  text-decoration: none;
  color: gray;
  border: 2px solid gray;
  background-color: inherit;
  width: 50px;
  padding: 10px;
  border-radius: 10px;
  }

  .stop {
    background-color: #ff1a1a;
  }

  .slow {
    background-color: #ffd11a;
  }

  .go {
    background-color: #1aff1a;

  }

 #traffic-light {
  height: 550px;
  text-align: center;
  width: 200px;
  background-color: #0d0d0d;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  border-radius: 40px;
  padding: 20px;
}

 .bulb {
  height: 150px;
  width: 150px;
  background-color: #262626;
  border-radius: 50%;
  transition: background 500ms;
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;
}


</style>



<div id="controlButtons">
  <button id="stopButton" class="stop button">
     Stop</button>
  <button id="slowButton" class="slow button">
     Slow</button>
  <button id="goButton" class="go button">
     Go</button>
</div>


<div id="traffic-light" class="traffic-light">
  <div id="stopLight" class="bulb"></div>
  <div id="slowLight" class="bulb"></div>
  <div id="goLight" class="bulb"></div>
</div>


<script>
document.getElementById('stopButton').onclick = illuminateRed;
document.getElementById('slowButton').onclick = illuminateYellow;
document.getElementById('goButton').onclick = illuminateGreen;

function illuminateRed() {
  clearLights();
  document.getElementById('stopLight').style.backgroundColor = "#ff1a1a";
}

function illuminateYellow() {
  clearLights();
  document.getElementById('slowLight').style.backgroundColor = "#feff1a";
}

function illuminateGreen() {
  clearLights();
  document.getElementById('goLight').style.backgroundColor = "#1aff1a";
}

function clearLights() {
  document.getElementById('stopLight').style.backgroundColor = "#262626";
  document.getElementById('slowLight').style.backgroundColor = "#262626";
  document.getElementById('goLight').style.backgroundColor = "#262626";
}
</script>
</body>
</html>
